<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_first_screen"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <Button
        	android:id="@+id/signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn_login_bg"
            android:text="Sign Up"
            android:textColor="@color/btn_login" />

    <Button
            android:id="@+id/loginbutton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@color/btn_login_bg"
            android:text="Log In"
            
            android:textColor="@color/btn_login" />
 
  </LinearLayout>