<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_first_screen"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you a blood donor?" 
        android:textColor="#ffffff"
        android:textAlignment="center"
        
        android:layout_gravity="center"
        android:textSize="28sp"/>
    
    
         <Button
            android:id="@+id/button_yes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/btn_login_bg"
            android:text="Yes"
            android:textColor="@color/btn_login" />

         
         <Button
            android:id="@+id/button_no"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/btn_login_bg"
            android:text="No"
            android:textColor="@color/btn_login" />
</LinearLayout>